{
  "name": "cryptocurrency-address-validator",
  "description": "Crypto wallet address validator for Bitcoin and other Altcoins.",
  "keywords": [
    "auroracoin",
    "beavercoin",
    "biocoin",
    "bitcoingold",
    "bitcoin",
    "bitcoin cash",
    "bitcoinprivate",
    "bitcoinz",
    "callisto",
    "cardano",
    "digibyte",
    "eos",
    "ethereumclassic",
    "etherzero",
    "freicoin",
    "garlicoin",
    "hush",
    "icon",
    "iota",
    "megacoin",
    "monero",
    "namecoin",
    "nano",
    "nem",
    "railblocks",
    "peercoin",
    "primecoin",
    "protoshares",
    "qash",
    "republicprotocol",
    "snowgem",
    "stellarlumens",
    "tronix",
    "tron",
    "vertcoin",
    "vechain",
    "votecoin",
    "zclassic",
    "zencash",
    "litecoin",
    "decred",
    "dogecoin",
    "ethereum",
    "ripple",
    "dash",
    "neo",
    "gas",
    "komodo",
    "zcash",
    "qtum",
    "altcoin",
    "crypto",
    "address",
    "wallet",
    "validator",
    "javascript",
    "browser",
    "nodejs"
  ],
  "version": "0.1.3",
  "author": "Aditio Agung Nugroho <aditioan.uny@gmail.com>",
  "homepage": "https://github.com/aditioan/crypto-address-validator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aditioan/crypto-address-validator.git"
  },
  "main": "src/crypto_address_validator",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "bundle": "browserify src/crypto_address_validator.js --standalone CAValidator --outfile dist/crypto-address-validator.js",
    "minify": "uglifyjs -c -m -o dist/crypto-address-validator.min.js -- dist/crypto-address-validator.js",
    "test:node": "mocha test",
    "test:browser": "karma start",
    "test": "npm run test:node && npm run test:browser",
    "start": "npm run bundle && npm run minify && npm test"
  },
  "dependencies": {
    "base-x": "^3.0.4",
    "crypto-js": "^3.1.9-1",
    "iota.lib.js": "^0.4.7",
    "jssha": "2.3.1",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "browserify": "^15.1.0",
    "chai": "^4.1.2",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.0.2",
    "uglify-js": "^3.3.13"
  }
}
